{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database1": "data source=.;initial catalog=Database1;user id=sa;password=sa;MultipleActiveResultSets=True;"
  }
}
