{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database1": "data source=.;initial catalog=Database1;user id=sa;password=sa;MultipleActiveResultSets=True;"
  }
}
